{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), browsing-topics=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' https://checkout.razorpay.com https://challenges.cloudflare.com https://va.vercel-scripts.com; script-src-elem 'self' 'unsafe-inline' https://checkout.razorpay.com https://challenges.cloudflare.com https://va.vercel-scripts.com; script-src-attr 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://vitals.vercel-insights.com https://checkout.razorpay.com https://api.razorpay.com https://challenges.cloudflare.com; frame-src https://api.razorpay.com https://checkout.razorpay.com https://challenges.cloudflare.com; worker-src 'self' blob:; form-action 'self' https://api.razorpay.com; upgrade-insecure-requests"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "functions": {
    "api/create-order.ts": {
      "maxDuration": 60
    },
    "api/verify-payment.ts": {
      "maxDuration": 60
    },
    "api/sitemap.ts": {
      "maxDuration": 60
    },
    "api/job-preview.ts": {
      "maxDuration": 30
    },
    "api/public-portfolio.ts": {
      "maxDuration": 30
    },
    "api/application-asset.ts": {
      "maxDuration": 30
    },
    "api/og-job.tsx": {
      "maxDuration": 60
    },
    "api/razorpay-webhook.ts": {
      "maxDuration": 60
    },
    "api/notify-application.ts": { "maxDuration": 60 },
    "api/marketing.ts": { "maxDuration": 30 },
    "api/resend-webhook.ts": { "maxDuration": 30 },
    "api/email/dispatch.ts": { "maxDuration": 60 },
    "api/cron.ts": { "maxDuration": 60 },
    "api/admin/[...segments].ts": { "maxDuration": 60 }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.beonely.in" }],
      "destination": "https://beonely.in/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/listing-expiry-reminders",
      "schedule": "0 8 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/subscribe",
      "destination": "/api/marketing?route=subscribe"
    },
    {
      "source": "/api/unsubscribe",
      "destination": "/api/marketing?route=unsubscribe"
    },
    {
      "source": "/api/confirm-subscription",
      "destination": "/api/marketing?route=confirm-subscription"
    },
    {
      "source": "/api/marketing-consent",
      "destination": "/api/marketing?route=marketing-consent"
    },
    {
      "source": "/api/hiring-request",
      "destination": "/api/marketing?route=hiring-request"
    },
    {
      "source": "/api/og/job",
      "destination": "/api/og-job"
    },
    {
      "source": "/api/share/job",
      "destination": "/api/job-preview?mode=share"
    },
    {
      "source": "/api/og/portfolio",
      "destination": "/api/og-job?type=portfolio"
    },
    {
      "source": "/api/share/portfolio",
      "destination": "/api/job-preview?mode=share&type=portfolio"
    },
    {
      "source": "/api/cron/weekly-digest",
      "destination": "/api/cron?route=weekly-digest"
    },
    {
      "source": "/api/cron/listing-expiry-reminders",
      "destination": "/api/cron?route=listing-expiry-reminders"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
